NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLWJlbmdhbC03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VxAVfhl6N40nclMcO88Ar2q9OyyHSmrdKp99L90DD6

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_E2Ui9NtkKeL7fm0XfC7tcH7kmcgLkAmT

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBr4MXa7zSWZas5QBMvF_sMSvjzoMj3J94
NEXT_PUBLIC_DRIZZLE_DATABASE_URL=postgresql://neondb_owner:lgxkrncN8Wh9@ep-autumn-bar-a5vu35v2.us-east-2.aws.neon.tech/neondb?sslmode=require